# spring-boot-webflux-example

./: CLAUDE.md  Dockerfile  Makefile  README.md  docker-entrypoint.sh  generate-keystore.sh  pom.xml
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yaml  build.yml  template.yaml  template.yml
deployment/k8s/: Makefile  create-k8s-files.py  deploy-version.sh  deployment.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/main/java/spring/boot/webflux/template/: ExampleApp.java  ExampleWebClient.java  ObjectMapperBuilderCustomizer.java  RootHandler.java  RootRouter.java  RouterConfig.java
src/main/java/spring/boot/webflux/template/handler/: FileUploadHandler.java  KeyValueStoreHandler.java  ProbeHandler.java  RootHandler.java
src/main/java/spring/boot/webflux/template/service/: InMemoryKeyValueStoreServiceImpl.java  KeyValueStoreService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/spring/boot/webflux/template/: RootRouterTest.java
src/test/java/spring/boot/webflux/template/handler/: FileUploadHandlerTest.java  KeyValueStoreHandlerTest.java  ProbeHandlerTest.java  RootHandlerTest.java
src/test/resources/: some-data.txt
